# EvegbeApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/evegbeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evegbeapp/: CategoryAdapter.java  ColoursFragment.java  DaysFragment.java  FamilyFragment.java  MainActivity.java  NumbersFragment.java  PhrasesFragment.java  Word.java  WordAdapter.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  word_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: aunt.m4a  black.m4a  blue.m4a  brother.m4a  brown.m4a  come_lets_eat.m4a  daughter.m4a  eight.m4a  father.m4a  five.m4a  four.m4a  friday.m4a  goodbye.m4a  grandfather.m4a  grandmother.m4a  green.m4a  how_are_you.m4a  monday.m4a  mother.m4a  my_name_is.m4a  nine.m4a  one.m4a  please.m4a  please_how_much.m4a  red.m4a  saturday.m4a  seven.m4a  sister.m4a  six.m4a  son.m4a  sunday.m4a  ten.m4a  thank_you.m4a  three.m4a  thursday.m4a  tuesday.m4a  two.m4a  uncle.m4a  wednesday.m4a  what_is_your_name.m4a  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/evegbeapp/: ExampleUnitTest.java
